# space

./: .gitignore  pom.xml
src/main/java/cn/feifei/ssm/domain/: Domain.java  LandApply.java  Menu.java  Permission.java  Role.java  SiteInfo.java  SystemLog.java  User.java
src/main/java/cn/feifei/ssm/mapper/: LandApplyMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SiteInfoMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/cn/feifei/ssm/query/: QueryObject.java  SiteInfoQueryObject.java  UserQueryObject.java
src/main/java/cn/feifei/ssm/realm/: MyRealm.java
src/main/java/cn/feifei/ssm/service/: ILandApplyService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISiteInfoService.java  IUserService.java
src/main/java/cn/feifei/ssm/service/impl/: LandApplyServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SiteInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/feifei/ssm/util/: HandlerExceptionUtil.java  JSONResult.java  PageResult.java  RequestUtil.java  SystemLogUtil.java
src/main/java/cn/feifei/ssm/web/controller/: IndexController.java  LandApplyController.java  MenuController.java  PermissionController.java  RoleController.java  SiteInfoController.java  UserController.java
src/main/java/cn/feifei/ssm/web/filter/: MyFormAuthentionToken.java
src/main/resources/: applicationContext.xml  db.properties  ehcache-shiro.xml  generatorConfig.xml  log4j.properties  mvc.xml  mybatis.xml  rebel.xml  shiro.xml
src/main/resources/cn/feifei/ssm/mapper/: LandApplyMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SiteInfoMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  noPermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/landApply/: view.jsp
src/main/webapp/WEB-INF/views/permission/: view.jsp
src/main/webapp/WEB-INF/views/role/: view.jsp
src/main/webapp/WEB-INF/views/siteInfo/: view.jsp
src/main/webapp/WEB-INF/views/user/: view.jsp
src/main/webapp/static/common/: common.jsp
src/main/webapp/static/css/: public.css
src/main/webapp/static/js/: index.js  landApply.js  permission.js  role.js  siteInfo.js  user.js
src/main/webapp/static/json/: menu.json
src/main/webapp/static/plugins/easyui/: datagrid-detailview.js
